# Wallet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  wallet.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/minmai/wallet/common/api/: WalletApi.java
app/src/main/java/com/minmai/wallet/common/base/: BaseEntry.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseView.java  BusinessCode.java  MyActivity.java  MyApplication.java  MyLazyFragment.java  MyListViewAdapter.java  MyRecyclerViewAdapter.java  SampleApplicationLike.java  UIActivity.java  UIApplication.java  UILazyFragment.java
app/src/main/java/com/minmai/wallet/common/constant/: ActivityConstant.java  Constant.java
app/src/main/java/com/minmai/wallet/common/dialog/: ProgressHUD.java
app/src/main/java/com/minmai/wallet/common/enumcode/: EnumCodeUse.java  EnumHttpHeaderParam.java  EnumService.java
app/src/main/java/com/minmai/wallet/common/greendao/: DaoMaster.java  DaoSession.java  DbBankInfoDao.java  DbCenterInfo.java  DbCenterInfoDao.java  DbUserInfoDao.java  RegisterStateRespDao.java  UserInfoDao.java
app/src/main/java/com/minmai/wallet/common/helper/: ActivityStackManager.java  DebugUtils.java  DimensUtils.java  DoubleClickHelper.java  EditTextInputHelper.java  IntentExtraUtils.java  KeyboardUtils.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  WebViewLifecycleUtils.java
app/src/main/java/com/minmai/wallet/common/jpush/: JpushUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/minmai/wallet/common/network/: CookieReadInterceptor.java  CookiesSaveInterceptor.java  OkHttp.java
app/src/main/java/com/minmai/wallet/common/permission/: Permission.java
app/src/main/java/com/minmai/wallet/common/qiniu/: Auth.java  Base64.java  Constants.java  Crc32.java  Json.java  StringMap.java  StringUtils.java  UrlSafeBase64.java
app/src/main/java/com/minmai/wallet/common/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/minmai/wallet/common/uitl/: DateUtil.java  DensityUtil.java  DeviceUtils.java  DynamicTimeFormat.java  EncodingUtils.java  EnumCodeUse.java  FileUtil.java  HideDataUtil.java  InterceptorUtil.java  MD5.java  MD5Utils.java  MainUtil.java  MoneyUtil.java  NetUtil.java  PhotoUtils.java  QiNiuFileUpload.java  RetrofitUtil.java  SharePreferencesUtils.java  StringUtil.java  SystemUtil.java  TextUtil.java  TimeDifferenceUtils.java  TokenUtils.java  ValidateUtils.java  ViewUtil.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/minmai/wallet/common/view/: MarqueeView.java  MyTextView.java  MyTextWatcher.java  PhoneTextWatcher.java  VerificationCodeInput.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/minmai/wallet/common/watcher/: BankCardNumAddSpaceWatcher.java  DecimalInputTextWatcher.java  PhoneWatcher.java
app/src/main/java/com/minmai/wallet/moudles/adapter/: BottomDialogAdapter.java  ChannelAdapter.java  CrediteCardAdapter.java  DebitCardAdapter.java  HomeFragmentAdapter.java  ImageShareAdapter.java  ListLevMessageAdapter.java  MessageBoardAdapter.java  MyPagerAdapter.java  NoticeAdapter.java  ShareMoistAdapter.java  TradeAdapter.java  UpgradeAdapter.java
app/src/main/java/com/minmai/wallet/moudles/bean/: Elements.java  NewsList.java  UserInfo.java
app/src/main/java/com/minmai/wallet/moudles/db/: BankBackGround.java  DbBankInfo.java  DbCenterInfo.java  DbUserInfo.java
app/src/main/java/com/minmai/wallet/moudles/dialog/: BottomDialog.java  CallUpDialog.java  LeavingMsgDialog.java  LoginOutTipDialog.java  LoginTipDialog.java  NickNameDialog.java  OtherDialog.java  PassagewayDialog.java  ShareDialog.java  UntyingCardDialog.java
app/src/main/java/com/minmai/wallet/moudles/fragment/: ExtensionFragment.java  FindFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/minmai/wallet/moudles/request/: UserContract.java  UserPresenter.java
app/src/main/java/com/minmai/wallet/moudles/ui/: TestActivity.java
app/src/main/res/drawable/: card_dash_line.xml  cb_promotion_list.xml  editor_line.xml  ic_selector_selectable_home_found.xml  ic_selector_selectable_home_index.xml  ic_selector_selectable_home_me.xml  ic_selector_selectable_home_message.xml  item_add_creditr_card_bg.xml  item_btn_skip.xml  item_creditr_card_bg.xml  item_leaving_msg_bg.xml  item_share_bg.xml  item_untying_card_bg.xml  item_upgrade_bg.xml  option_edit_share.xml  progress_scale.xml  progress_style.xml  rectangle_blue_transparent_10.xml  rectangle_white_transparent_10.xml  repayment_btn_bg.xml  selector_bg.xml  selector_button.xml  txt_home_bottom_nav_selector.xml  verification_edit_bg_focus.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_saving.xml  activity_card_know.xml  activity_confirm_pay.xml  activity_credit_card.xml  activity_credit_list_card.xml  activity_date_repayment.xml  activity_forget_pass.xml  activity_formulate.xml  activity_formulate_bill.xml  activity_identify_three.xml  activity_identify_two.xml  activity_identity_one.xml  activity_login.xml  activity_main.xml  activity_manage_acount.xml  activity_message_board.xml  activity_notice.xml  activity_opinion.xml  activity_per_port.xml  activity_quick_pay.xml  activity_register_one.xml  activity_register_three.xml  activity_register_two.xml  activity_savings_card.xml  activity_setup.xml  activity_setup_pass.xml  activity_share_moist.xml  activity_sign_in.xml  activity_start_up.xml  activity_tets.xml  activity_trade.xml  activity_update_pass.xml  activity_upgrade.xml  activity_upgrade_head.xml  activity_webview.xml  activity_withdraw_cash.xml  dialog_bottom.xml  dialog_call_up.xml  dialog_leaving_msg.xml  (+29 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
ocr_ui/: build.gradle
ocr_ui/src/main/res/layout/: bd_ocr_take_picture.xml
(+113 files in other folders)
