apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        wallet {
            keyAlias 'wallet'
            keyPassword '123456'
            storeFile file('F:/Wallet/app/wallet.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.minmai.wallet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wallet
        }
        debug {
            signingConfig signingConfigs.wallet
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs/']
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.minmai.wallet.common.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
    productFlavors {
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:5.2'

    // 标题栏：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:3.5'

    // 吐司工具类：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:5.0'

    // 圆形的ImageView：https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(path: ':base')

    //控件注解
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation project(path: ':widget')

    // 阿里路由框架
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //加载对话框
    implementation 'com.kaopiz:kprogresshud:+'

    //适配布局
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.android.support:design:28.0.0'

    //banner 图
    implementation 'com.github.xiaohaibin:XBanner:1.6.3'

    //将latestVersion替换成上面 jitpack 后面的版本号
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'

    //没有使用特殊Header，可以不加这行
    implementation files('libs/x5.jar')

    //分包
    implementation 'com.android.support:multidex:1.0.0'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    //加快webview 加载速度
    implementation 'com.tencent.sonic:sdk:3.1.0'

    /** **************************** 第三方服务    *******************************/

    //latest.release指代最新的版本号
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //bugly
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //bugly
    implementation 'com.android.support:multidex:1.0.1'

    // 多dex配置

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation files('libs/ocr-sdk.jar')
    implementation files('libs/jcore-android-1.2.7.jar')
    implementation files('libs/jpush-android-3.1.8.jar')
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation project(path: ':ocr_ui')
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.qiniu:happy-dns-java:0.1.2'

    //银行列表选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'liji.library.dev:citypickerview:4.1.1'

}



