<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/view_title" />
    <include layout="@layout/division_line"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_600"
        android:layout_margin="@dimen/space_30"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提额养卡小建议："
                android:textColor="@color/textColor"
                android:layout_marginTop="@dimen/space_30"
                android:textSize="@dimen/space_34"
                android:layout_marginLeft="@dimen/space_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1、刷卡间隔要超过半小时。早上8点之前晚上9点之后，尽量别用小额通道"
                android:textColor="@color/textColor"
                android:layout_marginTop="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:textSize="@dimen/space_30"
                android:layout_marginLeft="@dimen/space_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2、建议每月大额消费占笔不要超过90%，消费金额尽量不要是整数。"
                android:textColor="@color/textColor"
                android:layout_marginTop="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:textSize="@dimen/space_30"
                android:layout_marginLeft="@dimen/space_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3、每月全额还款，账单出来的时候先还一点（5%~20%），然后制定还款计划持续还款，不要等到最后几天记中还款"
                android:textColor="@color/textColor"
                android:layout_marginTop="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:textSize="@dimen/space_30"
                android:layout_marginLeft="@dimen/space_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4、每月还进去的钱跟刷出来的钱不能持平，最好差额大一点，间隔一两天再刷，并保留卡额度的5%。"
                android:textColor="@color/textColor"
                android:layout_marginTop="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:textSize="@dimen/space_30"
                android:layout_marginLeft="@dimen/space_24"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v7.widget.CardView>
</com.zhy.autolayout.AutoLinearLayout>