<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/view_title"/>
            <include layout="@layout/divisions_line"/>
            <TextView
                android:id="@+id/tv_account_security"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_100"
                android:background="@android:color/white"
                android:text="账号与安全"
                android:textColor="@color/textColor"
                android:paddingLeft="@dimen/space_30"
                android:paddingRight="@dimen/space_30"
                android:drawableRight="@mipmap/user_open"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_size_30px"
                />
            <include layout="@layout/divisions_line"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_100"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="开放手机号"
                    android:textColor="@color/textColor"
                    android:paddingLeft="@dimen/space_30"
                    android:paddingRight="@dimen/space_30"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_size_30px"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:textColor="@color/textColor"
                    android:paddingLeft="@dimen/space_30"
                    android:paddingRight="@dimen/space_30"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_size_30px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <include layout="@layout/division_line"/>
            <TextView
                android:id="@+id/tv_abount_me"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_100"
                android:background="@android:color/white"
                android:text="关于我们"
                android:textColor="@color/textColor"
                android:paddingLeft="@dimen/space_30"
                android:paddingRight="@dimen/space_30"
                android:drawableRight="@mipmap/user_open"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_size_30px"
                />
            <include layout="@layout/divisions_line"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/tv_clean_cache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_100"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="清除缓存"
                    android:textColor="@color/textColor"
                    android:paddingLeft="@dimen/space_30"
                    android:paddingRight="@dimen/space_30"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_size_30px"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="0.00M"
                    android:textColor="@color/tipColor"
                    android:paddingLeft="@dimen/space_30"
                    android:paddingRight="@dimen/space_30"
                    android:drawableRight="@mipmap/user_open"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/font_size_30px"
                    android:drawablePadding="@dimen/space_16"
                    />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <Button
            android:id="@+id/btn_login_out"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/space_60"
            android:layout_marginRight="@dimen/space_60"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_60"
            android:text="安 全 退 出" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>