<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/view_title"/>
    <include layout="@layout/division_line"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/ly_add_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_250"
            android:background="@mipmap/unadd_card_state"
            android:layout_margin="@dimen/space_24"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加信用卡"
                android:textSize="@dimen/font_size_38px"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:drawableTop="@mipmap/add_card_btn"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/space_16"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <include layout="@layout/divisions_line"/>
        <TextView
            android:id="@+id/tv_select_passageway"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_100"
            android:text="请选择通道"
            android:gravity="center_vertical"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_size_34px"
            android:paddingLeft="@dimen/space_30"
            android:paddingRight="@dimen/space_30"
            android:drawableRight="@mipmap/channel_choice_open"
            />
        <include layout="@layout/divisions_line"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_240"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_70"
                android:text="消费计划"
                android:textColor="@color/textColor"
                android:gravity="center_vertical|bottom"
                android:layout_marginLeft="@dimen/space_30"
                android:textSize="@dimen/font_size_32px"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_90"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="￥"
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical|bottom"
                    android:textSize="@dimen/font_size_60px"
                    />
                <com.hjq.widget.ClearEditText
                    android:id="@+id/ed_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入消费金额"
                    android:background="@null"
                    android:gravity="center_vertical|bottom"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="@dimen/space_8"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <include layout="@layout/division_line"/>
            <TextView
                android:id="@+id/tv_charge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="手续费："
                android:textColor="@color/tipColor"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_size_28px"
                android:layout_marginLeft="@dimen/space_30"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLines"
            ></com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>