<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <!-- 顶部 -->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_450">
        <!-- 标题栏 -->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/payment_details_bg"
            >
            <include layout="@layout/view_title"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_280"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/space_50"
            android:layout_marginRight="@dimen/space_50"
            android:layout_marginBottom="0dp"
            android:background="@mipmap/data_payment_bg"></com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_52"
        android:layout_marginRight="@dimen/space_52"
        android:layout_marginTop="@dimen/space_20"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:text="还款金额"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_size_30px"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_24"
                android:layout_marginRight="@dimen/space_24"
                />
            <!-- 金额输入 -->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_80"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_size_50px"
                    android:text="￥"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/space_24"
                    />
                <com.hjq.widget.ClearEditText
                    android:id="@+id/ed_repay_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:hint="请输入还款金额"
                    android:layout_marginLeft="@dimen/space_12"
                    android:textSize="@dimen/font_size_30px"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="@dimen/space_24"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <include layout="@layout/division_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_80"
                android:layout_marginLeft="@dimen/space_24"
                android:layout_marginRight="@dimen/space_24"
                android:text="还款日期"
                android:drawableRight="@mipmap/user_open"
                android:textSize="@dimen/space_30"
                android:gravity="center_vertical"
                />
            <include layout="@layout/division_line"/>

        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:layout_marginLeft="@dimen/space_52"
        android:layout_marginRight="@dimen/space_52"
        android:layout_marginTop="@dimen/space_20"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="操作说明"
            android:textSize="@dimen/space_30"
            android:textColor="@color/textColor"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginRight="@dimen/space_30"
            android:drawableRight="@mipmap/user_open"
            />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_login_commit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/space_80"
        android:layout_marginTop="@dimen/space_50"
        android:layout_marginRight="@dimen/space_80"
        android:text="制 定 账 单" />
</com.zhy.autolayout.AutoLinearLayout>