<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/view_title"/>
    <include layout="@layout/division_line"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!-- 顶部 -->
        <com.zhy.autolayout.AutoLinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/space_380"
           android:background="@android:color/white"
           >
           <com.zhy.autolayout.AutoRelativeLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/space_350"
               android:layout_margin="@dimen/space_20"
               >
               <com.zhy.autolayout.AutoLinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/space_300"
                   android:background="@drawable/item_add_creditr_card_bg"
                   android:orientation="vertical"
                   >
                   <com.zhy.autolayout.AutoLinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:orientation="horizontal">
                       <ImageView
                           android:id="@+id/bank_img"
                           android:layout_width="@dimen/space_70"
                           android:layout_height="@dimen/space_70"
                           android:layout_gravity="center"
                           android:layout_marginLeft="@dimen/space_30"
                           android:src="@mipmap/jiaotong_logo" />

                       <TextView
                           android:id="@+id/tv_bank_name"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/space_20"
                           android:gravity="center_vertical"
                           android:text="交通银行"
                           android:textColor="@android:color/white"
                           android:textSize="@dimen/font_size_36px" />

                       <TextView
                           android:id="@+id/tv_bank_type"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/space_20"
                           android:gravity="center_vertical"
                           android:text="信用卡"
                           android:textColor="@android:color/white"
                           android:textSize="@dimen/font_size_24px" />
                   </com.zhy.autolayout.AutoLinearLayout>

                   <com.zhy.autolayout.AutoLinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1.5"
                       android:orientation="vertical">
                       <com.hjq.widget.ClearEditText
                           android:id="@+id/ed_credit_number"
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:layout_marginLeft="@dimen/space_24"
                           android:layout_marginRight="@dimen/space_24"
                           android:hint="请输入信用卡卡号"
                           android:inputType="number"
                           android:textColor="@android:color/white"
                           android:textColorHint="@android:color/white"
                           android:background="@null"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/space_1"
                           android:background="@android:color/white"
                           android:layout_marginLeft="@dimen/space_24"
                           android:layout_marginRight="@dimen/space_24"
                           />
                       <com.zhy.autolayout.AutoLinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:orientation="horizontal"
                           >
                           <com.hjq.widget.ClearEditText
                               android:id="@+id/ed_validity"
                               android:layout_width="@dimen/space_100"
                               android:layout_height="match_parent"
                               android:hint="有效期"
                               android:textSize="@dimen/space_28"
                               android:textColor="@android:color/white"
                               android:textColorHint="@android:color/white"
                               android:gravity="center"
                               android:maxLength="4"
                               android:inputType="number"
                               android:layout_marginLeft="@dimen/space_24"
                               android:background="@null"
                               />
                           <com.hjq.widget.ClearEditText
                               android:id="@+id/ed_cvv2"
                               android:layout_width="@dimen/space_100"
                               android:layout_height="match_parent"
                               android:hint="CVV2"
                               android:inputType="number"
                               android:textSize="@dimen/space_28"
                               android:textColor="@android:color/white"
                               android:textColorHint="@android:color/white"
                               android:gravity="center"
                               android:maxLength="3"
                               android:layout_marginLeft="@dimen/space_76"
                               android:background="@null"
                               />
                       </com.zhy.autolayout.AutoLinearLayout>
                   </com.zhy.autolayout.AutoLinearLayout>

               </com.zhy.autolayout.AutoLinearLayout>

               <ImageButton
                   android:id="@+id/img_photograph"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="0dp"
                   android:background="@null"
                   android:layout_marginRight="@dimen/space_30"
                   android:src="@mipmap/add_card_photo_btn" />
           </com.zhy.autolayout.AutoRelativeLayout>
       </com.zhy.autolayout.AutoLinearLayout>

        <!-- 预留手机号 -->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_80"
            android:layout_marginTop="@dimen/space_20"
            android:background="@android:color/white"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="预留手机号"
                android:textColor="@color/colorDeep"
                android:layout_marginLeft="@dimen/space_30"
                android:gravity="center_vertical"
                />
            <com.hjq.widget.ClearEditText
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_24"
                android:background="@null"
                android:hint="请输入银行卡预留手机号"
                android:layout_marginLeft="@dimen/space_30"
                android:textSize="@dimen/font_size_30px"
                android:maxLength="13"
                android:inputType="number"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <!-- 账单日/还款日 -->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_80"
            android:layout_marginTop="@dimen/space_20"
            android:background="@android:color/white"
            android:orientation="horizontal"
            >
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="账单日"
               android:gravity="center"
               />
            <TextView
                android:id="@+id/tv_bill_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:hint="请选择账单日"
                android:gravity="center"
                />
            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent"
                android:background="@color/colorLine"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="还款日"
                />
            <TextView
                android:id="@+id/tv_repayment_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:hint="请选择还款日"
                android:gravity="center"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <Button
            android:id="@+id/btn_login_commit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/space_60"
            android:layout_marginTop="@dimen/space_120"
            android:layout_marginRight="@dimen/space_60"
            android:text="下 一 步" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>