<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/view_title"/>
    <include layout="@layout/division_line"/>
    <!-- 顶部标识 -->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_160"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上传身份证"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:drawableTop="@mipmap/first"
                android:drawablePadding="@dimen/space_16"
                android:layout_marginLeft="@dimen/space_40"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手持身份证"
                android:textColor="@color/textColor"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:drawableTop="@mipmap/second_active"
                android:drawablePadding="@dimen/space_16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="结算卡"
                android:textColor="@color/textColor"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:drawableTop="@mipmap/third_active"
                android:drawablePadding="@dimen/space_16"
                android:layout_marginRight="@dimen/space_40"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:orientation="vertical"
            android:background="@android:color/white"
            >
            <!-- 银行卡正面 -->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_bank_card"
                    android:layout_width="150dp"
                    android:layout_height="105dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_30"
                    android:src="@mipmap/id_card_font" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <!-- 姓名 -->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_80"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:text="银行名称："
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_30"
                    />
                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="match_parent"
                    android:hint="不可编辑"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/space_24"
                    android:layout_marginRight="@dimen/space_30"
                    android:background="@null"
                    android:gravity="center_vertical"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:background="@color/colorLine"
                />
            <!-- 银行卡号 -->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_80"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:text="银行卡号："
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_30"
                    />
                <com.hjq.widget.ClearEditText
                    android:id="@+id/bank_number"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="match_parent"
                    android:hint="可编辑"
                    android:inputType="number"
                    android:maxLines="24"
                    android:textSize="@dimen/space_24"
                    android:layout_marginRight="@dimen/space_30"
                    android:background="@null"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:background="@color/colorLine"
                />
            <!-- 姓名 -->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_80"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:text="开户地区："
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_30"
                    />
                <TextView
                    android:id="@+id/tv_open_address"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="match_parent"
                    android:hint="请选择开户地区"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/space_24"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="@dimen/space_30"
                    android:background="@null"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:background="@color/colorLine"
                />
            <!-- 姓名 -->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_80"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:text="选择开户行："
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_30"
                    />
                <TextView
                    android:id="@+id/tv_open_member"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="match_parent"
                    android:hint="请选择开户行"
                    android:textSize="@dimen/space_24"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="@dimen/space_30"
                    android:background="@null"
                    android:gravity="center_vertical"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:background="@color/colorLine"
                />
            <!-- 姓名 -->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_80"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:text="预留手机号："
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_30"
                    />
                <com.hjq.widget.ClearEditText
                    android:id="@+id/ed_phone"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="match_parent"
                    android:hint="请输入预留手机号"
                    android:textSize="@dimen/space_24"
                    android:layout_marginRight="@dimen/space_30"
                    android:background="@null"
                    android:maxLength="13"
                    android:textColor="@color/textColor"
                    android:inputType="number"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:background="@color/colorLine"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <Button
            android:id="@+id/btn_commit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/space_60"
            android:layout_marginTop="@dimen/space_60"
            android:layout_marginRight="@dimen/space_60"
            android:layout_marginBottom="@dimen/space_60"
            android:text="提 交 审 核" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>