<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="@dimen/space_520"
        android:layout_height="@dimen/space_580"
        android:layout_centerInParent="true">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img_head"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_marginTop="-37dp"
            android:background="@drawable/item_share_bg">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/font_size_30px"
                android:layout_marginTop="@dimen/space_80"
                />
            <TextView
                android:id="@+id/tv_user_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/font_size_30px"
                android:layout_marginTop="@dimen/space_10"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_150"
                android:layout_marginLeft="@dimen/space_40"
                android:layout_marginRight="@dimen/space_40"
                android:background="@drawable/item_leaving_msg_bg"
                android:layout_marginTop="@dimen/space_20"
                >
                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入留言信息"
                    android:textSize="@dimen/font_size_24px"
                    android:layout_margin="@dimen/space_20"
                    android:background="@null"
                    android:gravity="center_vertical|top"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注：留言后您的联系方式将直接向对方展示"
                android:textSize="@dimen/font_size_20px"
                android:layout_marginLeft="@dimen/space_40"
                android:layout_marginRight="@dimen/space_40"
                android:layout_marginTop="@dimen/space_10"
                />

            <Button
                android:id="@+id/btn_leaving_msg"
                android:layout_width="@dimen/space_160"
                android:layout_height="@dimen/space_60"
                android:background="@drawable/selector_bg"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_30"
                android:text="确定" />
        </com.zhy.autolayout.AutoLinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/space_150"
            android:layout_height="@dimen/space_150"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher_round"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>