<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_260"
            android:orientation="vertical"
            android:background="@android:color/white"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_90"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="今日推荐"
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_24"
                    />
                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="更多"
                    android:drawableRight="@mipmap/find_look"
                    android:gravity="center_vertical|right"
                    android:drawablePadding="@dimen/space_16"
                    android:layout_marginRight="@dimen/space_24"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_20"
            android:background="@color/colorLines"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.zhy.autolayout.AutoLinearLayout>
</FrameLayout>