<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/view_title"/>
        <include layout="@layout/division_line"/>
        <!-- 顶部数据 -->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_330"
            android:background="@mipmap/find_top_bg"
            android:layout_margin="@dimen/space_24"
            android:orientation="vertical"
            >
            <!-- 上 -->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="总资产"
                    android:textSize="@dimen/space_30"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_24"
                    />
                <ImageView
                    android:id="@+id/img_open_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/find_eye_open"
                    android:layout_marginLeft="@dimen/space_24"
                    />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:src="@mipmap/find_sign_in" />
                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoLinearLayout>
            <!-- 中 -->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_24"
                    android:textSize="@dimen/space_60"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <!-- 下 -->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="horizontal"
                >
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="佣金"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/space_28"
                        android:gravity="center|bottom"
                        />
                    <TextView
                        android:id="@+id/tv_commission"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/space_28"
                        android:gravity="center|top"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                    <View
                        android:layout_width="@dimen/space_1"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:layout_marginTop="@dimen/space_26"
                        android:layout_marginBottom="@dimen/space_26"
                        />
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="分润"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/space_28"
                        android:gravity="center|bottom"
                        />
                    <TextView
                        android:id="@+id/tv_share_profit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/space_28"
                        android:gravity="center|top"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <!-- 菜单 -->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_140"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_credit_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/space_20"
                android:drawableTop="@mipmap/find_credit_card"
                android:text="我的信用卡"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:textSize="@dimen/font_size_24px"
                />
            <TextView
                android:id="@+id/tv_upgrade"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/space_20"
                android:drawableTop="@mipmap/find_upgrade"
                android:text="我要升级"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:textSize="@dimen/font_size_24px"
                />
            <TextView
                android:id="@+id/tv_share_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/find_share_profit"
                android:text="分润明细"
                android:layout_marginTop="@dimen/space_20"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:textSize="@dimen/font_size_24px"
                />
            <TextView
                android:id="@+id/tv_profit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/find_withdrawal"
                android:text="提取分润"
                android:layout_marginTop="@dimen/space_20"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:textSize="@dimen/font_size_24px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_20"
            android:background="@color/colorLines"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLines"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_90"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/space_24"
                android:paddingRight="@dimen/space_24"
                android:orientation="horizontal"
                >
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="我的商户"
                        android:textSize="@dimen/space_32"
                        android:textColor="@color/textColor"
                        android:gravity="center_vertical"
                        />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_all_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/space_32"
                        android:textColor="@color/textColor"
                        android:gravity="center_vertical|right"
                        android:drawableRight="@mipmap/find_look"
                        android:drawablePadding="@dimen/space_8"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/colorLines"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                ></android.support.v7.widget.RecyclerView>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>