<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/view_title"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <!--Banner-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_280"
                    >
                    <com.stx.xhb.xbanner.XBanner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <!--消息-->
                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_60"
                    android:drawableLeft="@mipmap/home_notice"
                    android:layout_marginLeft="@dimen/space_24"
                    android:layout_marginRight="@dimen/space_24"
                    android:text="10月29日至30日升级会员打9.8折"
                    android:textColor="@color/colorDeep"
                    android:textSize="@dimen/font_size_24px"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/space_16"
                    ></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/colorLine"
                    />
                <!-- 操作菜单 -->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_170"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_quick_pay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/space_20"
                        android:drawableTop="@mipmap/home_credit_card"
                        android:text="刷卡"
                        android:textColor="@color/textColor"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_24px"
                        />
                    <TextView
                        android:id="@+id/tv_date_repayment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/space_20"
                        android:drawableTop="@mipmap/home_date_payments"
                        android:text="日期还款"
                        android:textColor="@color/textColor"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_24px"
                        />
                    <TextView
                        android:id="@+id/tv_share_profit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/home_detail"
                        android:text="分润明细"
                        android:layout_marginTop="@dimen/space_20"
                        android:textColor="@color/textColor"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_24px"
                        />
                    <TextView
                        android:id="@+id/tv_upgrade"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/home_upgrade"
                        android:text="我要升级"
                        android:layout_marginTop="@dimen/space_20"
                        android:textColor="@color/textColor"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_24px"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_20"
                    android:background="@color/colorLines"
                    />
                <!-- 进入服务 -->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_300"
                    android:layout_marginLeft="@dimen/space_30"
                    android:layout_marginRight="@dimen/space_30"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:orientation="horizontal"
                    >
                    <!-- 左边 -->
                   <com.zhy.autolayout.AutoLinearLayout
                       android:id="@+id/lv_finance_service"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:background="@mipmap/home_financial_services"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="金融服务"
                           android:layout_marginLeft="@dimen/space_30"
                           android:layout_marginTop="@dimen/space_20"
                           android:textColor="@android:color/white"
                           android:textSize="@dimen/font_size_30px"
                           />
                   </com.zhy.autolayout.AutoLinearLayout>
                   <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/tv_life_service"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@mipmap/home_life_services"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="生活服务"
                                android:layout_marginLeft="@dimen/space_30"
                                android:layout_marginTop="@dimen/space_20"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/font_size_30px"
                                />
                        </com.zhy.autolayout.AutoLinearLayout>
                       <com.zhy.autolayout.AutoLinearLayout
                           android:id="@+id/tv_credit_card_knowledge"
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:background="@mipmap/credit_knowledge"
                           >
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="信用卡知识"
                               android:layout_marginLeft="@dimen/space_30"
                               android:layout_marginTop="@dimen/space_20"
                               android:textColor="@android:color/white"
                               android:textSize="@dimen/font_size_30px"
                               />
                       </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_20"
                    android:background="@color/colorLines"
                    />
                <!-- 推广 -->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_188"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/home_invite_friend"
                        android:scaleType="centerInside"
                        />
                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ly_extension"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="我要推广"
                            android:textColor="@color/colorAccent"
                            android:gravity="center|bottom"
                            android:textSize="@dimen/font_size_36px"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="邀请好友 即可分润"
                            android:textColor="@color/colorDeep"
                            android:gravity="center|top"
                            android:textSize="@dimen/font_size_24px"
                            />
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_20"
                    android:background="@color/colorLines"
                    />
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_188"
                    android:orientation="horizontal"
                    >

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ly_loan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="我要贷款"
                            android:textColor="@color/colorAccent"
                            android:gravity="center|bottom"
                            android:textSize="@dimen/font_size_36px"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="到账迅速 无需等待"
                            android:textColor="@color/colorDeep"
                            android:gravity="center|top"
                            android:textSize="@dimen/font_size_24px"
                            />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/home_loan"
                        android:scaleType="centerInside"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>