<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_180"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginRight="@dimen/space_24"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            >
            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="招商银行（6505）"
                android:textSize="@dimen/font_size_30px"
                android:textColor="@color/textColor"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_trade_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10.00"
                android:textSize="@dimen/font_size_30px"
                android:textColor="@color/textColor"
                android:gravity="center_vertical|right"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:id="@+id/tv_trade_channel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="佳付通快捷通道（推荐）"
            android:textSize="@dimen/font_size_24px"
            android:gravity="center_vertical"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_trade_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2019年02月27日 17:40:17"
                android:textSize="@dimen/font_size_24px"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_trade_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="交易成功"
                android:textSize="@dimen/font_size_24px"
                android:gravity="center_vertical|right"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <include layout="@layout/division_line"/>
</com.zhy.autolayout.AutoLinearLayout>