<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_card_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_250"
    android:background="@drawable/item_creditr_card_bg"
    android:layout_margin="@dimen/space_20"
    android:orientation="horizontal">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bank_img"
                android:layout_width="@dimen/space_70"
                android:layout_height="@dimen/space_70"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_30"
                android:src="@mipmap/jiaotong_logo" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20"
                android:gravity="center_vertical"
                android:text="交通银行"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_36px" />

            <TextView
                android:id="@+id/tv_bank_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20"
                android:gravity="center_vertical"
                android:text="信用卡"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_24px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_bank_no"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:text="6226 **** **** 0575"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_36px" />


    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/ly_bank_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_bank_nick"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/space_10"
                    />
                <ImageView
                    android:id="@+id/img_edit_nick"
                    android:layout_width="@dimen/space_34"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/space_30"
                    android:src="@mipmap/edit" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                >

                <ImageView
                    android:id="@+id/img_big_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:src="@mipmap/jiaotong_logo_big" />

                <Button
                    android:id="@+id/btn_untying"
                    android:layout_width="@dimen/space_100"
                    android:layout_height="@dimen/space_50"
                    android:layout_alignEnd="@+id/img_big_logo"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="-21dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/item_untying_card_bg"
                    android:text="解 绑"
                    android:textColor="@android:color/white" />
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>