<?xml version="1.0" encoding="utf-8"?>
<com.hjq.bar.TitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_login_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_100"
    app:bar_style="transparent"
    app:icon_back="false"
    android:background="@android:color/white"
    app:color_title="@android:color/black"
    />